.contact {
  background-color: $Color3;
  position: relative;
  padding: 35px 0;
  padding-bottom: 100px;
  & > h1 {
    @extend %pageheading;
    margin-top: 0;
    color: $Color5;
    &::after {
      background-color: $Color5;
    }
  }
  .contact__links {
    width: 600px; // 800px to 600px
    margin: 0 auto;
    margin-top: 35px;
    display: grid;
    grid-template-columns: repeat(2, auto); // 3 to 2

    img {
      width: 200px;
      margin-left: 50%;
      transform: translateX(-50%);
      transition: 0.5s ease;
      &:hover {
        transform: translateX(-50%) scale(1.125);
        box-shadow: 10px 10px 25px black;
      }
    }
  }
  .contact__arrowup {
    cursor: pointer;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    background-color: $Color4;
    color: $Color5;
    font-size: 1.75rem;
    padding: 10px;
    transition: bottom 0.25s;
    box-shadow: 0px 5px 7px black;
    &:hover {
      bottom: 5px;
    }
  }
}

@media only screen and (max-width: $BreakingPoint) {
  .contact > .contact__links {
    width: 400px;
    grid-template-columns: repeat(2, auto);
  }
  // .contact > .contact__links > div:nth-child(3) {
  //   margin-top: 40px;
  //   grid-column: 1 / span 2;
  // }
  .contact > .contact__links img {
    width: 150px;
  }
}

@media only screen and (max-width: $SecondBreakingPoint) {
  .contact > .contact__links {
    width: 200px;
    grid-template-columns: auto;
  }
  .contact > .contact__links div {
    margin: 10px;
    grid-column: 1 / 2;
  }
  // .contact > .contact__links div:nth-child(3) {
  //   margin: 10px;
  //   grid-column: 1 / 2;
  // }
}
